/* CSS BY Jadias Washington */

/* IMPORTED FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* IMPORT "INTER" FROM GOOGLE FONTS"

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
  --blue: #007bff;
  --red: #ff4500;
  --white: #eaeaea;
  --black: #000000;
  --charcoal: #333333;
  --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

body {
  min-width: 400px;
  font-family: var(--font);
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#innovation-and-investment {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("images/vanguard-hero.jpg") no-repeat center center/cover;
  height: 80vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 1rem;
  overflow: hidden;
  box-shadow: inset 0px 45px 40px -38px rgb(0, 123, 255);
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
header > div p {
  content: "";
  display: block;
  left: -0.5rem;
  width: 3.75rem;
  height: 3.75rem;
  background: url("images/vanguard-logo.svg") no-repeat center/contain;
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: flex-end;
  justify-content: space-around;
  gap: 1rem;
  height: 300px;
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  padding-bottom: 3rem;
  position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
  width: 50px;
  background: var(--charcoal);
  border-radius: 10px;
  position: relative;
  /* transition: ; */
  height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
  content: attr(data-year);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: bold;
  color: var(--white);
}
@keyframes stepUp {
  0% {
    height: 0;
  }
  100% {
    height: var(--height);
  }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
  animation: stepUp 1s ease-in-out forwards;
}

/* CSS ADDED BY STUDENT */

/* HEADER STYLES */

h1,
h2,
h3 {
  font-weight: bold;
}

header > div a {
  display: flex;
  color: var(--blue);
  text-decoration: none;
  font-size: 1.8rem;
  gap: 10px;
}

header > div {
  vertical-align: middle;
}

header {
  background-color: var(--black);
  padding: 20px;
}

nav h2 {
  visibility: hidden;
  height: 1px;
}

#menu-button {
  display: none;
}

nav {
  position: relative;
}

nav label {
  display: inline-block;
  cursor: pointer;
  padding: 1rem;
  position: absolute;
  right: 0;
  top: -40px;
}

label span {
  background-color: var(--white);
  display: block;
  height: 0.25rem;
  width: 2rem;
  position: relative;
}

label span::before,
label span::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
label span:before {
  top: 0.75rem;
}
label span:after {
  top: -0.75rem;
}

nav ul {
  max-height: 0;
  overflow: hidden;
  max-width: 200px;
  margin-left: auto;

  display: flex;
  flex-direction: column;
  text-align: center;
}

nav ul a {
  text-decoration: none;
  font-weight: bold;
}

nav ul a {
  display: block;
  width: 100%;
  color: var(--blue);
  padding: 10px;
  line-height: 1.6rem;
  font-size: 1.6rem;
}

nav ul a:hover {
  background-color: var(--blue);
  color: var(--black);
}

nav input:checked ~ ul {
  max-height: 500px;
}

/* Innovation tab styles */

#innovation-and-investment > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: var(--white);
  backdrop-filter: blur(10px);
  padding: 20px;
  line-height: 1.5;
  padding-bottom: 0;
}

#innovation-and-investment h2 {
  font-size: 2rem;
}

#innovation-and-investment a {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 8px;
  font-size: 1.2rem;
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  padding: 15px;
  font-weight: bold;
}

/* GENERAL SECTION STYLES */

main > section > h2 {
  font-size: 2rem;
  padding: 0 0 20px 15px;
}

main > section.container {
  padding-top: 40px;
  line-height: 1.5;
}

/* WHAT WE OFFER STYLES */

.cards > section {
  color: var(--white);
  background-color: var(--blue);
  padding: 20px 15px 15px;
  border-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.cards h3 {
  padding: 10px;
  font-size: 1.3rem;
}

/* RESULTS STYLES */

#result-section {
  background-color: var(--blue);
  width: 100%;
  color: white;
  padding: 40px 40px 20px;
  margin-top: 70px;
  line-height: 1.5;
}

#result-section h3 {
  font-size: 1.8rem;
  margin: 20px 0 30px 15px;
}

table {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

th {
  font-weight: bold;
}

tr {
  background-color: var(--black);
}

tr:nth-of-type(even) {
  background-color: var(--charcoal);
}

td,
th {
  border: 1px solid var(--charcoal);
  padding: 20px;
}

#results {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  height: 100%;
  gap: 2rem;
}

#results > section {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
}

/* CONTACT SECTION */

main > section:last-child {
  background-color: var(--black);
  color: var(--white);
  padding: 40px;
  line-height: 1.5rem;
}

main > section:last-child > h2 {
  margin-bottom: 15px;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form p {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  border: 3px solid var(--blue);
}

form input {
  height: 40px;
}

form input:focus,
form textarea:focus {
  outline: 1px solid var(--red);
  /* todo */
}

form input[type="submit"] {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: bold;
  height: 50px;
  margin-top: 20px;
}

/* FOOTER STYLES */

footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 40px;
  line-height: 1.5;
}

address > p:last-of-type a:last-of-type {
  text-decoration: none;
  color: var(--white);
}

/* MEDIA QUERIES (MEDIUM) */

@media screen and (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  nav label {
    display: none;
  }

  nav ul {
    max-height: fit-content;
    max-width: max-content;
    flex-direction: row;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  #results {
    grid-template-columns: 1fr 1fr;
  }
  .results-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .results-table {
    width: 50%;
  }
  .bar-chart {
    width: 50%;
  }

  form input,
  form textarea {
    max-width: 90%;
  }

  form input[type="submit"] {
    max-width: 95%;
  }
}

/* MEDIA QUERIES (LARGE) */

@media screen and (min-width: 1024px) {
  header {
    justify-content: space-between;
    padding: 20px 40px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
  }

  form input,
  form textarea {
    max-width: 95%;
  }

  form input[type="submit"] {
    max-width: 100%;
  }
}
